# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	oub4cAdoJes
.youtube.com	TRUE	/	TRUE	1766523975	VISITOR_INFO1_LIVE	t51InlXenvQ
.youtube.com	TRUE	/	TRUE	1766523975	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgEA%3D%3D
.youtube.com	TRUE	/	TRUE	1766522548	__Secure-ROLLOUT_TOKEN	CI_66-6rlKSX_QEQgMDti7SNjgMY79i7zPmPjgM%3D
.youtube.com	TRUE	/	TRUE	1766523975	YT_DEVICE_MEASUREMENT_ID	W2T2JfE=
.youtube.com	TRUE	/	TRUE	1814043975	__Secure-YT_TVFAS	t=486356&s=2
.youtube.com	TRUE	/	TRUE	1766523975	DEVICE_INFO	ChxOelV4T1RrNE5UazJNamt5T0Rnd09ESTNOZz09EMfs9sIGGOS28cIG
.youtube.com	TRUE	/	TRUE	1750972348	GPS	1
